spring.datasource.url=jdbc:mysql://localhost:3306/myblog5?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=test
spring.jpa.hibernate.ddl-auto=update
# hibernate property
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

# I wnt to store below lines as inMemoryLocaation so comment this
# spring.security.user.name=happy
# spring.security.user.password=password
# spring.security.user.roles=ADMIN

#giving key for jwt authentication
app.jwt-secret=HappySecurity
app.jwt-expiration-milliseconds=604800000
# abvove line is milliseconds is 7 days

